{
  "url": "http://localhost:3000",
  "webRoot": "bin\\Debug\\netcoreapp2.0\\client",
  "connectionString": "User ID=postgres;Password=snikers;Host=localhost;Port=5432;Database=CoreDb;Pooling=true;"
}
