{
	"name": "core-angular-app",
	"version": "1.0.0",
	"private": true,
	"description": "DotNetCore Angular Application",
	"main": "./index.html",
	"scripts": {
		"build": "ng build --configuration=dev",
		"build:watch": "ng build --configuration=dev --watch --output-path=\"../Core.Server/bin/Debug/net8.0/client/angular\"",
		"build:prod": "ng build --configuration=prod"
	},
	"dependencies": {
		"@angular/cli": "~15.0.4",
		"@angular/cdk": "~15.0.3",
		"@angular/common": "~15.0.4",
		"@angular/core": "~15.0.4",
		"@angular/forms": "~15.0.4",
		"@angular/elements": "~15.0.4",
		"@angular/localize": "~15.0.4",
		"@angular/router": "~15.0.4",
		"@angular/animations": "~15.0.4",
		"@ng-bootstrap/ng-bootstrap": "~14.0.0",
		"@angular/platform-browser-dynamic": "~15.0.4",
		"@ng-select/ng-select": "~10.0.1",
		"rxjs": "~7.8.0",
		"@fortawesome/fontawesome": "~1.2.0-6",
		"@ngrx/effects": "~15.1.0",
		"@ngrx/store": "~15.1.0",
		"@ngrx/store-devtools": "~15.1.0",
		"@ngrx/router-store": "~15.1.0",
		"@ngneat/until-destroy": "~9.2.2",
		"ngx-cookie-service": "~15.0.0",
		"ngx-crud": "~13.0.1",
		"jquery": "~3.6.3",
		"moment": "~2.29.4",
		"moment-timezone": "~0.5.40",
		"bootstrap": "~5.2.3",
		"ngx-mask": "~15.0.0",
		"zone.js": "~0.12.0",
		"devextreme": "~22.2.3",
		"@fortawesome/fontawesome-svg-core": "~6.2.1",
		"@fortawesome/free-solid-svg-icons": "~6.2.1",
		"@fortawesome/free-brands-svg-icons": "^6.2.1",
		"@fortawesome/free-regular-svg-icons": "^6.2.1",
		"@fortawesome/angular-fontawesome": "~0.12.1",
		"@microsoft/signalr": "~7.0.11"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~15.0.4",
		"@angular/cli": "~15.0.4",
		"@angular/compiler": "~15.0.4",
		"@angular/compiler-cli": "~15.0.4",
		"@angular/language-service": "~15.0.4",
		"@types/express": "~4.17.15",
		"@types/node": "~18.11.17",
		"core-js": "~3.27.0",
		"prettier": "~2.8.1",
		"tslib": "~2.4.1",
		"webpack-cli": "~5.0.1",
		"webpack": "~5.75.0"
	}
}