{
	"name": "core-angular-app",
	"version": "1.0.0",
	"private": true,
	"description": "DotNetCore Angular Application",
	"main": "./index.html",
	"scripts": {
		"build": "ng build --configuration=dev",
		"build:watch": "ng build --configuration=dev --watch --output-path=\"../Core.Server/bin/Debug/net10.0/client/angular\"",
		"build:dev": "ng build --configuration=dev --output-path=\"../Core.Server/bin/Debug/net10.0/client/angular\"",
		"build:prod": "ng build --configuration=dev --output-path=\"./out\""
	},
	"dependencies": {
		"@angular/animations": "~20.3.10",
		"@angular/cdk": "~20.2.12",
		"@angular/cli": "~20.3.9",
		"@angular/common": "~20.3.10",
		"@angular/core": "~20.3.10",
		"@angular/elements": "~20.3.10",
		"@angular/forms": "~20.3.10",
		"@angular/localize": "~20.3.10",
		"@angular/platform-browser-dynamic": "~20.3.10",
		"@angular/router": "~20.3.10",
		"@fortawesome/angular-fontawesome": "~3.0.0",
		"@fortawesome/fontawesome": "~1.1.8",
		"@fortawesome/fontawesome-svg-core": "~7.1.0",
		"@fortawesome/free-brands-svg-icons": "^7.1.0",
		"@fortawesome/free-regular-svg-icons": "^7.1.0",
		"@fortawesome/free-solid-svg-icons": "~7.1.0",
		"@microsoft/signalr": "~9.0.6",
		"@ng-bootstrap/ng-bootstrap": "~19.0.1",
		"@ng-select/ng-select": "~20.7.0",
		"@ngneat/until-destroy": "~10.0.0",
		"@ngrx/effects": "~20.1.0",
		"@ngrx/router-store": "~20.1.0",
		"@ngrx/store": "~20.1.0",
		"@ngrx/store-devtools": "~20.1.0",
		"bootstrap": "~5.3.8",
		"jquery": "~3.7.1",
		"moment": "~2.30.1",
		"moment-timezone": "~0.6.0",
		"ngx-cookie-service": "~20.1.1",
		"ngx-mask": "~20.0.3",
		"rxjs": "~7.8.2",
		"zone.js": "~0.15.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~20.3.9",
		"@angular/cli": "~20.3.9",
		"@angular/compiler": "~20.3.10",
		"@angular/compiler-cli": "~20.3.10",
		"@angular/language-service": "~20.3.10",
		"@types/express": "~5.0.5",
		"@types/node": "~24.10.0",
		"core-js": "~3.46.0",
		"prettier": "~3.6.2",
		"tslib": "~2.8.1",
		"webpack": "~5.102.1",
		"webpack-cli": "~6.0.1"
	}
}
