{
	"name": "core-angular-app",
	"version": "1.0.0",
	"private": true,
	"description": "DotNetCore Angular Application",
	"main": "./index.html",
	"scripts": {
		"build": "ng build --configuration=dev",
		"build:watch": "ng build --configuration=dev --watch --output-path=\"../Core.Server/bin/Debug/net8.0/client/angular\"",
		"build:prod": "ng build --configuration=prod"
	},
	"dependencies": {
		"@angular/animations": "~17.1.1",
		"@angular/cdk": "~17.1.1",
		"@angular/cli": "~17.1.1",
		"@angular/common": "~17.1.1",
		"@angular/core": "~17.1.1",
		"@angular/elements": "~17.1.1",
		"@angular/forms": "~17.1.1",
		"@angular/localize": "~17.1.1",
		"@angular/platform-browser-dynamic": "~17.1.1",
		"@angular/router": "~17.1.1",
		"@fortawesome/angular-fontawesome": "~0.14.1",
		"@fortawesome/fontawesome": "~1.2.0-6",
		"@fortawesome/fontawesome-svg-core": "~6.5.1",
		"@fortawesome/free-brands-svg-icons": "^6.5.1",
		"@fortawesome/free-regular-svg-icons": "^6.5.1",
		"@fortawesome/free-solid-svg-icons": "~6.5.1",
		"@microsoft/signalr": "~8.0.0",
		"@ng-bootstrap/ng-bootstrap": "~16.0.0",
		"@ng-select/ng-select": "~12.0.6",
		"@ngneat/until-destroy": "~10.0.0",
		"@ngrx/effects": "~17.1.0",
		"@ngrx/router-store": "~17.1.0",
		"@ngrx/store": "~17.1.0",
		"@ngrx/store-devtools": "~17.1.0",
		"bootstrap": "~5.3.2",
		"devextreme": "~23.2.3",
		"jquery": "~3.7.1",
		"moment": "~2.30.1",
		"moment-timezone": "~0.5.44",
		"ngx-cookie-service": "~17.0.1",
		"ngx-crud": "~17.0.0",
		"ngx-mask": "~17.0.4",
		"rxjs": "~7.8.1",
		"zone.js": "^0.14.3"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^17.1.1",
		"@angular/cli": "~17.1.1",
		"@angular/compiler": "~17.1.1",
		"@angular/compiler-cli": "~17.1.1",
		"@angular/language-service": "~17.1.1",
		"@types/express": "~4.17.21",
		"@types/node": "~20.11.8",
		"core-js": "~3.35.1",
		"prettier": "~3.2.4",
		"tslib": "~2.6.2",
		"webpack": "~5.90.0",
		"webpack-cli": "~5.1.4"
	}
}
