{
	"connectionString": "User ID=postgres;Password=password1;Host=localhost;Port=5432;Database=coredb;Pooling=true;Include Error Detail=true",
	"secret": "giraffe4gDc1L0n2LvMWtxd8izdP4Knh27SEfwAisQZUcdrewmLFJVtaOv"
}
